diff --git a/dlls/winex11.drv/opengl.c b/dlls/winex11.drv/opengl.c
index 792bc13..dcda5e3 100644
--- a/dlls/winex11.drv/opengl.c
+++ b/dlls/winex11.drv/opengl.c
@@ -441,7 +441,8 @@ static BOOL has_opengl(void)
         return FALSE;
     }
 
-    pglXGetProcAddressARB = wine_dlsym(opengl_handle, "glXGetProcAddressARB", NULL, 0);
+    pglXGetProcAddressARB = wine_dlsym(RTLD_DEFAULT, "glXGetProcAddressARB", NULL, 0);
+	FIXME("Using RTLD_DEFAULT glXGetProcAddressARB");
     if (pglXGetProcAddressARB == NULL) {
         ERR("Could not find glXGetProcAddressARB in libGL, disabling OpenGL.\n");
         goto failed;
